<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"></script>
    <script src="https://unpkg.com/ml5@0.10.5/dist/ml5.min.js" type="text/javascript"></script>
 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="sketch.js" type="text/javascript"></script>
  <script src="Agent.js" type="text/javascript"></script>

  <style>
    .sketchStyle {
      padding: 10px;
      margin: 10px;

      box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.7);
    }

    .optionButtons {
      margin: 10px;
    }

    button {
      border: 3px solid;
    }

    .boxBack {
      background-color: white; /* Green */
      border: none;
      color: black;
      padding: 0px 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: 2px solid black;
    }

    .box {
      background-color: white; /* Green */
      border: none;
      color: white;
      padding: 12px 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: 2px solid black;
    }
    .box0 {background-color: rgb(255, 255, 255, 0.6)}
    .box1 {background-color: rgb(255,0,0)} 
    .box2 {background-color: rgb(0,255,0)} 
    .box3 {background-color: rgb(0,0,255)}
    .box4 {background-color: rgb(255,20,147)}
    .box5 {background-color: rgb(0,0,0)} 
    .box6 {background-color: rgb(0,178,169)} 
    .box7 {background-color: rgb(254,80,0)}


    
  </style>
</head>

<body>
  <div class="text-center">

      <div id="sketch"></div>

      <div>
        <button class="boxBack" id="colour-1">Back</button>
        <button class="box box0"  id="colour0"></button>
        <button class="box box1" id="colour1"></button>
        <button class="box box2" id="colour2"></button>
        <button class="box box3" id="colour3"></button>
        <button class="box box4" id="colour4"></button>
        <button class="box box5" id="colour5"></button>
        <button class="box box6" id="colour6"></button>
        <button class="box box7" id="colour7"></button>
      </div>

      <div>
        <button type="button" id="button1">NUMBER AGENTS</button>
        <button type="button" id="button2">NOISE STRENGTH</button>
        <button type="button" id="button3">STROKE WIDTH</button>
        <button type="button" id="button4">PRIMARY COLOUR</button>
        <button type="button" id="button5">SECONDARY COLOUR</button>
        <button type="button" id="button6">NOISE SCALE</button>
        <button type="button" id="button7">BACKGROUND ALPHA</button>
     </div>
     
      
   </div>


   
  </div>

  
  </body>

</html>